# webtechnologies

./: README.md
cinema/WebContent/: home.html  (+3 more)
humanResources/: employees.json  server.js
librarian/workspace/librarian/: pom.xml
librarian/workspace/librarian/librarian-controller/: pom.xml
librarian/workspace/librarian/librarian-controller/src/main/java/hu/uni/miskolc/webtech/librarian/controller/: AuthorAdministrationController.java  BookAdministrationController.java  IndexController.java
librarian/workspace/librarian/librarian-controller/src/main/java/hu/uni/miskolc/webtech/librarian/controller/dto/: AuthorAssembler.java  AuthorDTO.java  BookAssembler.java  BookDTO.java
librarian/workspace/librarian/librarian-controller/src/test/java/hu/uni/miskolc/webtech/librarian/controller/: AppTest.java
librarian/workspace/librarian/librarian-model/: pom.xml
librarian/workspace/librarian/librarian-model/src/main/java/hu/uni/miskolc/webtech/librarian/model/: App.java  Author.java  Book.java  BookInstance.java  Genre.java  Nationality.java  Renting.java  Role.java  User.java
librarian/workspace/librarian/librarian-model/src/main/java/hu/uni/miskolc/webtech/librarian/model/exceptions/: IllegalBirthDateException.java  IllegalPersonNameException.java
librarian/workspace/librarian/librarian-model/src/test/java/hu/uni/miskolc/webtech/librarian/model/: AppTest.java  AuthorTest.java
librarian/workspace/librarian/librarian-persist/: pom.xml
librarian/workspace/librarian/librarian-persist-mysql/: pom.xml
librarian/workspace/librarian/librarian-persist-mysql/logs/: .gitignore
librarian/workspace/librarian/librarian-persist-mysql/src/main/java/hu/uni/miskolc/webtech/librarian/persist/mysql/: App.java  AuthorDAOImpl.java  BookDAOImpl.java  BookInstanceDAOImpl.java
librarian/workspace/librarian/librarian-persist-mysql/src/main/java/hu/uni/miskolc/webtech/librarian/persist/mysql/mapper/: AuthorMapper.java  AuthorMapper.xml  BookInstanceMapper.java  BookInstanceMapper.xml  BookMapper.java  BookMapper.xml
librarian/workspace/librarian/librarian-persist-mysql/src/main/resources/: clearDB.sql  createDatabase.sql  createTables.sql  dropTables.sql  mybatis-configuration.xml  populateDB.sql
librarian/workspace/librarian/librarian-persist-mysql/src/test/java/hu/uni/miskolc/webtech/librarian/persist/mysql/: AppTest.java  AuthorDAOImplIT.java  AuthorDAOImplTest.java  BookDAOImplIT.java  BookDAOImplTest.java  BookInstanceDAOImplIT.java  MyBatisTest.java  SetupDBTests.java
librarian/workspace/librarian/librarian-persist/src/main/java/hu/uni/miskolc/webtech/librarian/persist/: App.java  AuthorDAO.java  AuthorNotFoundException.java  BookAlreadyExistsException.java  BookDAO.java  BookInstanceAlreadyExistsException.java  BookInstanceDAO.java  BookInstanceNotFoundException.java  BookNotFoundException.java  ExistingAuthorException.java  ExistingUserException.java  UserDAO.java  UserNotFoundException.java
librarian/workspace/librarian/librarian-persist/src/test/java/hu/uni/miskolc/webtech/librarian/persist/: AppTest.java
librarian/workspace/librarian/librarian-service/: pom.xml
librarian/workspace/librarian/librarian-service-impl/: pom.xml
librarian/workspace/librarian/librarian-service-impl/src/main/java/hu/uni/miskolc/webtech/librarian/service/impl/: App.java  BookManagerServiceImpl.java
librarian/workspace/librarian/librarian-service-impl/src/test/java/hu/uni/miskolc/webtech/librarian/service/impl/: AppTest.java
librarian/workspace/librarian/librarian-service/src/main/java/hu/uni/miskolc/webtech/librarian/service/: App.java  AuthorManipulationException.java  BookManagerService.java  UserManagementService.java
librarian/workspace/librarian/librarian-service/src/test/java/hu/uni/miskolc/webtech/librarian/service/: AppTest.java
librarian/workspace/librarian/librarian-util/: pom.xml
librarian/workspace/librarian/librarian-util/src/main/java/hu/uni/miskolc/webtech/librarian/util/: App.java
librarian/workspace/librarian/librarian-util/src/main/resources/: log4j2.xml
librarian/workspace/librarian/librarian-util/src/test/java/hu/uni/miskolc/webtech/librarian/util/: AppTest.java
librarian/workspace/librarian/librarian-web/: pom.xml
librarian/workspace/librarian/librarian-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mybatis-configuration.xml  web.xml
real-estate/: pom.xml
real-estate/real-estate-controller/: pom.xml
real-estate/real-estate-controller/src/main/java/hu/iit/uni/miskolc/iit/webtech/real/estate/controller/: App.java
real-estate/real-estate-controller/src/test/java/hu/iit/uni/miskolc/iit/webtech/real/estate/controller/: AppTest.java
real-estate/real-estate-dao/: pom.xml
real-estate/real-estate-dao/src/main/java/hu/iit/uni/miskolc/iit/webtech/real/estate/dao/: App.java  ResidenceAlreadyExistsException.java  ResidenceDAO.java  ResidenceNotFoundException.java  UserAlreadyExistsException.java  UserDAO.java  UserNotFoundException.java  package-info.java
real-estate/real-estate-dao/src/main/java/hu/iit/uni/miskolc/iit/webtech/real/estate/dao/impl/: ResidenceDAOImpl.java  UserDAOImpl.java  package-info.java
real-estate/real-estate-dao/src/test/java/hu/iit/uni/miskolc/iit/webtech/real/estate/dao/: AppTest.java
real-estate/real-estate-model/: pom.xml
real-estate/real-estate-model/src/main/java/hu/iit/uni/miskolc/iit/webtech/real/estate/model/: Address.java  App.java  Price.java  Residence.java  User.java  package-info.java
real-estate/real-estate-model/src/test/java/hu/iit/uni/miskolc/iit/webtech/real/estate/model/: AppTest.java
real-estate/real-estate-service/: pom.xml
real-estate/real-estate-service/src/main/java/hu/iit/uni/miskolc/iit/webtech/real/estate/service/: AlreadyRegisteredUserException.java  App.java  InvalidEmailAddressException.java  ResidenceManagementService.java  ResidenceSearchService.java  UserManagementService.java  UserRegistrationService.java
real-estate/real-estate-service/src/test/java/hu/iit/uni/miskolc/iit/webtech/real/estate/service/: AppTest.java
real-estate/real-estate-web/: pom.xml
(+8 files in other folders)
