<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.uni.miskolc.webtech</groupId>
	<artifactId>librarian</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Library Manager</name>
	<description>Librarian Web Application Example</description>

	<properties>
		<java.version>1.7</java.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>librarian-model</module>
		<module>librarian-util</module>
		<module>librarian-persist</module>
		<module>librarian-service</module>
		<module>librarian-persist-mysql</module>
		<module>librarian-service-impl</module>
		<module>librarian-controller</module>
		<module>librarian-web</module>
	</modules>

	<repositories>
		<repository>
			<id>safranek</id>
			<name>Safranek - Snapshot</name>
			<url>http://safranek.iit.uni-miskolc.hu:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>safranek</id>
			<url>http://safranek.iit.uni-miskolc.hu:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>safranek</id>
			<url>http://safranek.iit.uni-miskolc.hu:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

</project>