<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.iit.uni.miskolc.iit.webtech</groupId>
		<artifactId>real-estate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>hu.iit.uni.miskolc.iit.webtech</groupId>
	<artifactId>real-estate-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>real-estate-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
  <build>
    <finalName>real-estate-web</finalName>
  </build>
  
  <dependencies>
  
  <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.5</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jstl</artifactId>
                        <version>1.2</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>jstl</groupId>
                        <artifactId>jstl</artifactId>
                        <version>1.2</version>
                </dependency>
  
  
  </dependencies>
</project>
